<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .navbar {
            height: 30px;
            background-color: var(--white);
            border-bottom: 2px solid var(--text-input-field);
            margin: -1% -1% 1% -1%;
        }
        ul .barlist {
            display: flex;
            align-content: center;
            position: fixed;
        }
        li {
            display: inline;
        }
        li a {
            color: var(--black);
            font-size: var(--sm);
            text-decoration: none;
            margin-left: 10px;
        }
     
        li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            padding: 4px 8px;
        }
        li .nav-logo {
            margin-right: 30px;
        }
        .nav-cart {
            margin-right: 5px;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                margin-top: 90px;
            }
            .navbar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar"> 
        <ul class="barlist">
            <li><img src="./logos/logo_yard_sale.svg" alt="logo" class="nav-logo"></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furniture</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
            <li><a href="/">Sign In</a></li>
            <li><img src="/icons/icon_shopping_cart.svg" alt="logo" class="nav-cart"></li>
        </ul>
    </nav>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">

            <form action="" class="form">
                <label for="email" 
                class="label">Email address</label>
                <input type="text" name="" id="email" 
                placeholder="techie@example.com" class="input input-email">

                <label for="password" 
                class="label">password</label>
                <input type="Password" name="" id="password" 
                placeholder="**********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
    
                
        </div>
    </div>
</body>
</html>