<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            width: 360px;
            height: 100%;
            padding-bottom: 30px;
            position: absolute;
            right: 0;
        }
        .product-image img:nth-child(1)  {
            position: absolute;
            width: 12px;
            height: 12px;
            top: 8px;
            left: 8px;
            z-index: 2;
            background-color: var(--text-input-field);
            padding: 4px;
            border-radius: 50%;
        }   
        .product-image img:nth-child(1):hover {
            cursor: pointer;
        }
        .product-image img:nth-child(2) {
            height: 300px;
            width: 100%;
            border-radius: 0 0 0 50px;
            object-fit: cover;
        }
        .dots {
        text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
        }

        .dots span:nth-child(1) {
            background-color: var(--hospital-green);
        }
        .product-info {
            margin: 0 24px;
        }
        .product-info p:nth-child(1) {
            margin-top: 8px;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: var(--md);
        }
        .product-info p:nth-child(2) {
            margin-top: 0px;
            margin-bottom: 36px;
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3) {
            margin-top: 0px;
            margin-bottom: 36px;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            height: 40px;
        }
        .add-to-cart {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail   {
                width: 100%;
            }     
         }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-image">
            <img src="./icons/icon_close.png" alt="close">
            <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product">
         </div>
         <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti culpa perferendis libero consequuntur velit quae asperiores! Placeat quibusdam voluptates quas earum voluptatibus, quo sed maxime tempore ex, iste consectetur culpa?</p>
        </div>
        <button class="primary-button add-to-cart"> 
            <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">Add to cart
            </button>
    </aside>
</body>
</html>