:root {
--white: #FFFFFF;
--black: #000000;
--very-light-pink: #C7C7C7;
--text-input-field: #F7F7F7;
--hospital-green: #ACD9B2;
--sm: 14px;
--md: 16px;
--lg: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.menu {
    display: none;
    height: 20px;
    align-self: center;
}
/*todo el css del navbar*/

nav {
 display: flex;
 justify-content: space-between;
 height: 50px;
 border-bottom: 1px solid var(--very-light-pink);
}
.navbar-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
}
.navbar-left .logo {
    width: 100px;
}
.navbar-left .bar-list {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}
.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
}
.bar-list ul {
    margin: 10px 10px ;
}
.bar-list a {
    text-decoration: none;
    color: var(--very-light-pink);
    padding: 8px;
}
.bar-list a:hover {
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    border-radius: 12px;
} 
.navlist-right {
    display: flex;
}
.navbar-cart {
    margin-left: 16px;
    padding: 0 30px 0 0;
}
.cart-items {
    position: absolute;
    font-size: var(--md);
    right: 28px;
    top: 8px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    color: var(--black);
    align-self: center;
    padding: 2px;
}
.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    cursor: pointer;
}
.navbar-email img {
    transform: rotate(90deg);
    margin-left: 10px;
}

/* quita el desktop mmenu*/
.inactive {
    display: none;
}
/*desde aqu√≠ es el css del desktop menu*/
.desktop-menu {
    position: absolute;
    top: 50px;
    right: 60px;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

 .desktop-menu ul li {
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li a {
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}
.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

/* css del mobile menu*/
.inactive {
    display: none;
}
.mobile-menu {
    position: absolute;
    top: 50px;
    padding: 24px;
}
.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul {
    padding: 0;
    margin: 24px 0 24px 0;
    list-style: none;
}
.mobile-menu ul li {
    margin-bottom: 24px;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
}
.mobile-menu ul:nth-child(1) {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(2) {
    padding-top: 12px;
}
.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: -60px;
}
.mobile-menu ul:nth-child(3) li:nth-child(1) {
    margin-bottom: 0;
}
.mobile-menu .sign-out {
    color: var(--hospital-green);
    font-size: var(--sm);
}
/* shopping cart style se abre con el loguito de shopping cart */
.product-detail {
    width: 360px;
    padding: 0 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    background-color: var(--white);
}
.title-container {
    display: flex;
}

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
    }
    .title {
    font-size: var(--lg);
    font-weight: bold;
    }
    .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    }
    .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    }
    .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    }
    .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
    }
    .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    }
    .shopping-cart figure {
    margin: 0;
    }
    .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
    }
    .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
    }
    .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    }

/* media query*/
.inactive {
    display: none;
}

@media (max-width: 640px) {
    .menu {
        display: block;
        margin-left: 30px;
    }
    .logo {
        align-self: center;
    }
    .navbar-left .bar-list {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .desktop-menu {
        display: none;  
    }
    .product-detail {
        width: 100%;
    }

}
@media (min-width: 639px) {
    .mobile-menu {
        display: none;
    }
}